
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    z-index: 1000;
  
}


.logo img {
    width: 120px;

}

.nav-items {
    display: flex;
    align-items: center;
}

.language-select {
    background: #333;
    color: #fff;
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
}

.sign-in-btn {
    background-color: #e50914;
    padding: 10px 20px;
    border-radius: 5px;
   
}

.sign-in-btn:hover {
    background-color: #f40612;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    

}



.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.email-form {
    display: flex;
    justify-content: center;
}

.email-form input {
    padding: 15px;
    border: none;
    outline: none;
    width: 300px;
    border-radius: 5px;
}

.email-form button {
    background-color: #e50914;
    width: 150px;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
}

.email-form button:hover {
    background-color: #f40612;
}
.trending h1{
    margin: 60px 0px 10px 60px;
}

.country-select{
    padding: 10px;
    margin: 10px 0px 10px 60px;
    background-color: black;
    opacity: 0.9;
    color: white;
    border-radius: 5px;

}

.show-type{
    padding: 10px;
   
    background-color: black;
    opacity: 0.9;
    color: white;
    border-radius: 5px;
}

.featured-movies{
        display: flex;
        justify-content: center;
        align-items: center;
}

.card {
    position: relative;
    width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top10 {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 12px;
}

.rank {
    position: absolute;
    bottom: 35px;
    left: 10px;
    color: white;
    font-size: 80px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.recently-added {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 5px 0;
    font-weight: bold;
}


.features-h1{
    margin: 60px 5px 10px 60px;
    font-size: x-large;
}

.unique-container {
    display: flex;
    gap: 20px;
    margin-left: 60px;
    justify-content: center;
   
}

.unique-card {
    background-color: rgba(146, 38, 126, 0.256);
   
    border-radius: 15px;
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(4, 4, 4, 0.2);
    
    position: relative;
}

.unique-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.unique-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ccc;
}

.unique-icon {
    width: 50px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.unique-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}


.down-h4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;

}